<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="343" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Carro" ZOrder="18" X="346" Y="7" Height="296" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Cliente" ZOrder="2" X="376" Y="385" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Marca" ZOrder="19" X="1058" Y="206" Height="112" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Modelos" ZOrder="9" X="643" Y="175" Height="250" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Vendedor" ZOrder="21" X="437" Y="638" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Venta" ZOrder="4" X="30" Y="-38" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Detalle_completo" ZOrder="8" X="889" Y="511" Height="480" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Articulos" ZOrder="11" X="838" Y="-33" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Articulos_ventas" ZOrder="5" X="48" Y="423" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:codigo" ZOrder="7" X="77" Y="739" Height="135" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Detalle" ZOrder="1" X="1292" Y="356" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Venta_Cliente" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Vendedor" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Marca_Modelos" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Carro_Modelos1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Carro_Modelos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Carro_Modelos2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Carro1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>-38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Carro_Modelos3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Carro11" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulos_ventas_Venta" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>123</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulos_ventas_Venta1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Carro12" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1292</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>